name: Benchmark

on:
  workflow_dispatch:
    inputs:
      runner:
        description: 'Runner'
        required: true
        default: 'tartelet'
        type: choice
        options:
        - 'tartelet'
        - 'tartelet-mini'
      image:
        description: 'Image'
        required: true
        default: '10.0.2.54:5000/tart/macos-sequoia-xcode:latest'
        type: choice
        options:
        - '10.0.2.54:5000/tart/macos-sequoia-xcode:latest'
        - 'ghcr.io/cirruslabs/macos-sequoia-xcode:latest'
        - 'ghcr.io/cirruslabs/macos-sequoia-xcode:16.1'
      memory:
        description: 'Memory'
        required: true
        default: '24576'
        type: choice
        options:
        - '4096'
        - '6144'
        - '8192'
        - '12288'
        - '24576'
        - '49152'
      cpu:
        description: 'CPU'
        required: true
        default: '6'
        type: choice
        options:
        - '4'
        - '6'
        - '8'
        - '10'
        - '12'
        - '14'
        - '16'

jobs:
  build:
    runs-on: ["${{ inputs.runner }}", "${{ inputs.image }}", "memory:${{ inputs.memory }}", "cpu:${{ inputs.cpu }}"]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Permissions
        run: chmod +x benchmark.sh
      - name: Run benchmark
        run: ./benchmark.sh
